# animated-gif-lib-for-java

./: CONTRIBUTING.md  README.markdown  pom.xml
src/main/java/com/madgag/gif/fmsware/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/test/java/com/madgag/gif/fmsware/: TestAnimatedGifEncoder.java  TestGifDecoder.java
